<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KkLoginActivity" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:text="KK账号登陆"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        />
	    <Button 
	        android:id="@+id/btn_kk_login_back"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:drawableLeft="@drawable/kk_title_back_icon"
	        />
	</RelativeLayout>
	<EditText 
	    android:id="@+id/et_kk_username"
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:layout_marginTop="25dp"
	    android:background="#ffffff"
	    android:hint="手机号/ID号/用户名"
	    android:paddingLeft="10dp"
	    />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    android:paddingTop="5dp"
	   android:background="#dddddd" 
	   
	    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	   	android:orientation="horizontal"
	   	android:paddingTop="5dp"
	   	 android:background="#ffffff"
	    >
	<EditText 
	    android:id="@+id/et_kk_password"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="35dp"
	   
	    android:hint="密码"
	    android:paddingLeft="10dp"
	    />
	<ImageButton 
	    android:id="@+id/ib_show_password"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:background="@null"
	    android:src="@drawable/kk_merger_enroll_show_btn"
	    android:paddingRight="10dp"
	    />
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    >
	    <Button 
	        android:id="@+id/btn_forget_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:text="忘记密码"
	        android:textSize="12sp"
	        android:textColor="#777777"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:drawableRight="@drawable/icon_login_forget"
	        />
	    
	</RelativeLayout>

	<TextView
	    android:id="@+id/tv_kk_login"
	    android:layout_width="200dp"
	    android:layout_height="35dp"
	    android:layout_gravity="center_horizontal"
	    android:text="登陆"
	    android:gravity="center"
	    android:background="@drawable/kk_plugin_screen_time_bg"
	    android:scaleType="fitXY"
	    />

</LinearLayout>
