<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AnimationView="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartLoginActivity" >
	<RelativeLayout 
	    android:id="@+id/rl_main_aw"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/kk_launcher_loading_1"
	    >
	   
	    <RelativeLayout 
	        android:id="@+id/rl_login_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        >
	    <Button 
	        android:id="@+id/btn_kk_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:drawableRight="@drawable/icon_login_forget"
	        android:text="KK账号登陆"
	        android:textSize="12sp"
	        android:textColor="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true"
	        />
	    <LinearLayout 
	        android:id="@+id/ll_main_longin"
	        android:layout_above="@+id/btn_kk_login"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="20dp"
	        
	        android:orientation="horizontal"
	        >
	         <Button 
	        android:id="@+id/btn_xl_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@null"
	        android:drawableTop="@drawable/icon_login_weibo"
	        android:textColor="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true"
	        />
	          <Button 
	        android:id="@+id/btn_wx_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:layout_weight="1"
	        android:background="@null"
	        android:drawableTop="@drawable/icon_login_weixin"
	        android:textColor="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true"
	        />
	           <Button 
	        android:id="@+id/btn_qq_login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:layout_weight="1"
	        android:background="@null"
	        android:drawableTop="@drawable/icon_login_qq"
	        android:textColor="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dp"
	        android:layout_centerHorizontal="true"
	        />
	    </LinearLayout>
	    <TextView 
	        android:layout_above="@+id/ll_main_longin"
	        android:layout_marginBottom="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#dddddd"
	        android:text="------选择登陆方式------"
	        android:gravity="center"
	        />
	    </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>
